<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    </head>
    <body>

        <h3>Listado de Estudiantes</h3>
        <a href="HOME.html">HOME&nbsp&nbsp&nbsp</h1>
            <a href="estudiantes.html">Estudiates&nbsp&nbsp&nbsp</h1>
                <a href="administradores.html">Administradores&nbsp&nbsp&nbsp</h1>
                    
                        <a href="acerca.html">Acerca de&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h1>
    </body>
</html>